# iota-feedback

./: .gitignore  LICENSE  README.md
feedback-client-module/: .gitignore  README.md  pack.js  package-lock.json  package.json  webpack.config.js
feedback-client-module/src/scss/: alternative-area.scss  annotation-ui-element.scss  basics.scss  feedbackcenter.scss  index.scss  modal.scss
feedback-client-module/src/ts/: AlternativeAreaUIElement.ts  AnnotationUIElement.ts  Constants.ts  Enums.ts  Factory.ts  FeedbackCenter.ts  Interfaces.ts  Modal.ts  Preparer.ts  index.ts  tsconfig.json
feedback-client-module/src/ts/helper/: DragDropHelper.ts  FeedbackCenterFinder.ts  Guid.ts  Helper.ts  KeyedCollection.ts  Mediator.ts
feedback-client-module/src/ts/unittests/source/: calculator.spec.ts  calculator.ts
feedback-server/: .gitignore  Feedback-Server.sln
feedback-server-ui/: .gitignore  README.md  package-lock.json  package.json
feedback-server-ui/public/: index.html
feedback-server-ui/src/: App.vue  auth.js  config.example.js  constants.js  helper.js  main.js  router.js
feedback-server-ui/src/components/: Welcome.vue
feedback-server-ui/src/components/account/: Account.vue
feedback-server-ui/src/components/alternativeselection/: AlternativeSelections.vue  PayOutSelection.vue  ViewSelection.vue
feedback-server-ui/src/components/domain/: CreateDomain.vue  Domains.vue
feedback-server-ui/src/components/project/: EditProject.vue
feedback-server-ui/src/components/ticket/: PayOutTicket.vue  ViewTicket.vue
feedback-server-ui/src/views/: Callback.vue  Welcome.vue
feedback-server-ui/src/views/project/: CreateProject.vue  HowToIntegrateProject.vue  Projects.vue
feedback-server-ui/src/views/ticket/: PayOutTicket.vue  Tickets.vue  ViewTicket.vue
feedback-server-ui/webserver-configs/: web.config
feedback-server/Feedback-Server/: Feedback-Server.csproj  Program.cs  Startup.cs  appsettings.Development.example.json
feedback-server/Feedback-Server/Controllers/: AnnotationsController.cs  ClientAlternativesSelectionsController.cs  ClientTicketsController.cs  DomainsController.cs  ExtendedController.cs  HealthCheckController.cs  ProjectsController.cs  ServerAlternativesSelectionsController.cs  ServerTicketsController.cs  UsersController.cs
feedback-server/Feedback-Server/Helper/: GUIDHelper.cs  IOTAHelper.cs  IQueryableExtensions.cs  MissingAuthIdentifierException.cs  QueryHelper.cs  RegexUtilities.cs  UrlHelper.cs
feedback-server/Feedback-Server/Hubs/: NewFeedbackHub.cs
feedback-server/Feedback-Server/Migrations/: 20181101123847_InitialCreate.Designer.cs  20181101123847_InitialCreate.cs  LocalDBContextModelSnapshot.cs
feedback-server/Feedback-Server/Models/: AlternativesSelection.cs  AlternativesSelectionPostBase.cs  AlternativesSelectionSharing.cs  Annotation.cs  AnnotationRating.cs  AreaInfoItem.cs  ClientModuleGetPublicPostBase.cs  ClientModuleRateAnnotationPostBase.cs  Domain.cs  DomainPostBase.cs  LocalDBContext.cs  Project.cs  ProjectPostAndPutBase.cs  SharingPutBase.cs  Ticket.cs  TicketPostBase.cs  TicketPutBase.cs  TicketSharing.cs  TransactionHashPutBase.cs  User.cs  UserPostBase.cs  UserPutBase.cs
feedback-server/Feedback-Server/Properties/: launchSettings.json
feedback-testing-app/: .gitignore  app.js  package-lock.json  package.json
feedback-testing-app/public/: index.html  index_div.html  index_queryparam.html
feedback-testing-app/public/css/: alternative_button.css  alternative_button.min.css  alternative_button.scss  alternative_caption.css  alternative_caption.min.css  alternative_caption.scss  alternative_listings.css  alternative_listings.min.css  alternative_listings.scss  reset.css  responsive.css
